
> @mpt/web@1.0.0 build F:\Downloads\Antigravity\MPT\apps\web
> npx prisma generate --schema=../../packages/database/prisma/schema.prisma && next build

Environment variables loaded from .env
Prisma schema loaded from ..\..\packages\database\prisma\schema.prisma

Γ£ö Generated Prisma Client (v5.22.0) to .\..\..\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client in 3.09s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

   Γû▓ Next.js 14.1.0
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Γ£ô (pwa) Compiling for server...
 Γ£ô (pwa) Compiling for server...
 Γ£ô (pwa) Compiling for client (static)...
 Γùï (pwa) Service worker: F:\Downloads\Antigravity\MPT\apps\web\public\sw.js
 Γùï (pwa)   URL: /sw.js
 Γùï (pwa)   Scope: /
 Γùï (pwa) Custom runtimeCaching array found, using it instead of the default one.


Source path: F:\Downloads\Antigravity\MPT\apps\web\src\app\globals.css
Setting up new context...
Finding changed files: 230.678ms
Reading changed files: 3.097s
Sorting candidates: 91.085ms
Generate rules: 2.194s
Build stylesheet: 30.617ms
Potential classes:  24669
Active contexts:  1
JIT TOTAL: 7.095s


 Γ£ô Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
PageNotFoundError: Cannot find module for page: /api/admin/auth/login
    at getPagePath (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:94:15)
    at requirePage (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:99:22)
    at F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:84
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async loadComponentsImpl (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:26)
    at async F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\build\utils.js:1115:32
    at async Span.traceAsyncFn (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\trace\trace.js:151:20) {
  code: 'ENOENT'
}
PageNotFoundError: Cannot find module for page: /_not-found
    at getPagePath (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:94:15)
    at requirePage (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:99:22)
    at F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:84
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async loadComponentsImpl (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:26)
    at async F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\build\utils.js:1115:32
    at async Span.traceAsyncFn (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\trace\trace.js:151:20) {
  code: 'ENOENT'
}
PageNotFoundError: Cannot find module for page: /api/abandoned-cart
    at getPagePath (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:94:15)
    at requirePage (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\require.js:99:22)
    at F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:84
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async loadComponentsImpl (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\server\load-components.js:74:26)
    at async F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\build\utils.js:1115:32
    at async Span.traceAsyncFn (F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\trace\trace.js:151:20) {
  code: 'ENOENT'
}

> Build error occurred
Error: Failed to collect page data for /api/admin/auth/login
    at F:\Downloads\Antigravity\MPT\node_modules\.pnpm\next@14.1.0_@babel+core@7.28.5_react-dom@18.3.1_react@18.2.0\node_modules\next\dist\build\utils.js:1258:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  type: 'Error'
}
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
