# MyPrayerTower

./: .env.example  .gitignore  .vercelignore  README.md  google-services.json  key.txt  package.json  payload.json  pnpm-lock.yaml  test-db.ts  turbo.json  vercel.json
.deploy_temp/: .gitignore  Ads.txt  Prayers.xlsx  README.md  docker-compose.yml  force_deploy.ps1  package.json
.hostinger-build/: package.json
android-twa/: gradle.properties  manifest-checksum.txt  twa-manifest.json
android-twa/app/: android.keystore  build.gradle  upload-keystore.jks
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/myprayertower/app/: Application.java  DelegationService.java  LauncherActivity.java
android-twa/app/src/main/java/com/myprayertower/myprayertower_app/: Application.java  DelegationService.java  LauncherActivity.java
android-twa/app/src/main/res/raw/: web_app_manifest.json
android-twa/app/src/main/res/values/: strings.xml
apps/flutter_app/android/: build.gradle.kts  gradle.properties
apps/flutter_app/android/app/: build.gradle.kts
apps/flutter_app/android/app/src/main/: AndroidManifest.xml
apps/flutter_app/android/app/src/main/java/com/myprayertower/myprayertower_app/: MainActivity.java
apps/flutter_app/android/app/src/main/kotlin/com/myprayertower/myprayertower_app/: MainActivity.kt
release-builds/: MyPrayerTower-Update.aab  MyPrayerTower-Update.apk  MyPrayerTower-Verified-Final.aab  MyPrayerTower-v23.aab  MyPrayerTower-v23.apk
scripts/: check-ads-config.ts  deploy-copy.js
tmp/: add_column.sql  (+1 more)
(+1953 files in other folders)
