org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Android Studio's bundled JDK (JBR) to fix Java 24 incompatibility
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
