[Net Ministries](/)
[HOME](/)
[CHURCHES](/churches)
[MINISTRIES & NONPROFITS](/ministries)
[RESOURCES](/resources)
[MY ACCOUNT](/account)
[← Menu →](#divMobileMenu)
[HOME](/)
[CHURCHES](/churches)
[MINISTRIES, NONPROFITS, & CHARITIES](/ministries)
[RESOURCES](/resources)
[MY ACCOUNT](/account)
[CLICK HERE TO START BUILDING YOUR FREE WEB PAGE](/free)
[1. Brooklyn C.M.E. Church](/churches/ch36218)
[2. Harleyville Christian Church](/churches/hcc160west)
[3. Carter Temple CME Church](/churches/wwwgeorgiaorg)
[4. The  Sunraysia Parish of St Alban t...](/churches/ch23946)
[5. Church of the Nazarene Birrong Inc](/churches/Birrong)
[6. Camperdown Stanmore Community Churc...](/churches/ch10923)
[7. Thornleigh Hillcrest Uniting Church](/churches/ch09135)
[8. St Paul's Anglican Church Ipswich](/churches/adminstpaulsipsorgau)
[9. Church For You](/churches/church4u)
[10. United Pentecostal Church of SA](/churches/UPCAdelaid)
[11. United Pentecostal Church, Adelaide...](/churches/UPCAdelaide)
[12. Northwestern Community Church (NWCC...](/churches/ch31139)
[13. THE ANGLICAN PARISH OF PLYMPTON](/churches/ch06676)
[14. Clare Uniting Church](/churches/clare2016)
[15. Philemon Development & Aid](/churches/ch04665)
[16. The Congregation at Moonta](/churches/moonta)
[17. Liberal Catholic Church of St. John...](/churches/ch15856)
[18. Inner City Christian Church](/churches/ch02122)
[19. Congregational Church of Jesus in S...](/churches/ccjsSAMOA)
[20. Bangladesh Good News Churches](/churches/GoodNewsChurch)
[21. Church of Believers in Christ (CBC)](/churches/ch35911)
[22. Salvation Church](/churches/salvationchurch)
[23. Petite Eglise Apostolique Vieille C...](/churches/peavc)
[24. The English Church of Liege (Anglic...](/churches/ch00654)
[25. Christ Church](/churches/ch00283)
[26. Toledo Faith Outreach Christian Cen...](/churches/TFOCC)
[27. Life Empowerment Assembly](/churches/empowermentassembly)
[28. Igreja Conexao Mundial](/churches/conexao)
[29. First Assembly of God](/churches/Faog316fam)
[30. Eglise Presbyterienne Episcopale (P...](/churches/piaty01117)
[31. Holy Family Parish MH](/churches/HFAMILYMH)
[32. Clearwater Christian Church](/churches/1010schoolrd)
[33. St. Paul's Parish North Vancouver](/churches/stpaulsnv)
[34. Sooke Baptist Church](/churches/SookeBap)
[35. FULL GOSPEL CHURCH OF CUMBERLAND BA...](/churches/httpwwwFGCCB)
[36. Truro Churches](/churches/ch18751)
[37. RCCG -LIVING WATER PARISH](/churches/LivingWaterIqaluit)
[38. First Baptist Church](/churches/ch03727)
[39. Knights of Columbus Council 16841](/churches/stmaryschurch)
[40. North American Old Roman Catholic C...](/churches/ch11962)
[41. St. Andrews Old Roman Catholic Chur...](/churches/oorcc)
[42. St Paul on The Hill](/churches/revroy)
[43. Eucharistic Catholic Church Eglise ...](/churches/ch04614)
[44. Free Protestant Episcopal Church (C...](/churches/ch18303)
[45. North Runnymede United Church](/churches/churchnews1)
[46. First Baptist Collingwood](/churches/FirstBaptistCollingwood)
[47. St. George's Anglican Church](/churches/ch26005)
[48. Port Church](/churches/portchurch)
[49. St Stephen](/churches/bernadine1)
[50. People United Around The World For ...](/churches/helpthehomeless)
[51. Community Catholic Church of Canada...](/churches/cccc)
[52. St. Simon's Anglican Church](/churches/stsimons)
[53. St. Gertrude](/churches/Irenecnm)
[54. unity church of christ](/churches/unitychurchofchrist)
[55. Unity Church of Christ](/churches/unitychurch50)
[56. Fallingbrook Heights Baptist Church](/churches/fhbcatc)
[57. Montague Pentecostal Assembly](/churches/Montague)
[58. EGLISE D'OTTAWA-GATINEAU](/churches/ch02019)
[59. GLOBAL GOSPEL ALLIANCE MINISTRY (GG...](/churches/Montreal)
[60. Orthodox Bishop's Residence](/churches/aresilva77gmailcom)
[1](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=0&r=60)
[2](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=1&r=60)
[3](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=2&r=60)
[4](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=3&r=60)
[5](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=4&r=60)
[6](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=5&r=60)
[»](/churches?k=&n=&ci=&s=&co=&z=&d=&st=&p=6&r=60)
[](http://www.netministry.com/lp/Affordable-Church-Websites/99-Church-Websites?affiliateid=3414)
[TERMS & CONDITIONS](/terms)
[PRIVACY POLICY](/privacy)
[ABOUT US](/about)